# copilot_springboot_demo

./: ARCHITECTURE_DIAGRAM.md  AWS_EKS_DEPLOYMENT_GUIDE.md  AWS_EKS_RISK_ASSESSMENT.md  COLORIZED_OUTPUT_GUIDE.md  COLOR_OUTPUT_STATUS.md  COMPILATION_FIXES.md  COMPILATION_FIX_REQUIRED.md  COMPILATION_STATUS.md  COMPREHENSIVE_TEST_SUITE.md  CSRF_PROTECTION_TEST_RESULTS.md  CURL_COMMANDS.md  CURL_GRPC_ANSWER.md  Dockerfile  FLOW_DIAGRAM.md  GRPC_SETUP.md  GRPC_TESTING_GUIDE.md  HOW_TO_SEE_GRPC_MESSAGES.md  ISO27005_NIST_RISK_ASSESSMENT.md  JWT_TOKEN_USAGE_GUIDE.md  MESSAGE_MONITORING_GUIDE.md  OWASP_SECURITY_IMPLEMENTATION.md  POM_FIX_SUMMARY.md  README.md  REQUEST_FLOW_DIAGRAM.md  VERBOSE_LOGGING_CONFIG.md  VERBOSE_LOGGING_DEMO.md  VERIFY_APPLICATION.sh  app_test.sh  cert_us-vaawxc1.yml  cert_us-vaawxc1_1.yml  cert_validity.py  cert_validity.sh  compilation_diagnostic.sh  compilation_fix_summary.sh  compile_diagnostic.sh  comprehensive_verbose_logging_demo.sh  create_test_users.sh  demo_live_logging.sh  demo_message_exchanges.sh  docker-compose.yml  (+20 more)
.github/: copilot-instructions.md
.history/: AWS_EKS_RISK_ASSESSMENT_20250803154434.md  COMPREHENSIVE_SECURITY_ANALYSIS_20250803195943.md  ISO27005_NIST_RISK_ASSESSMENT_20250803155815.md  JWT_AUTHENTICATION_GUIDE_20250719124739.md  NIST_CYBERSECURITY_FRAMEWORK_ASSESSMENT_20250803200644.md  OWASP_SECURITY_IMPLEMENTATION_20250726224332.md  OWASP_SECURITY_IMPLEMENTATION_20250726224619.md  README_20250726224236.md  README_20250726224625.md  SECURITY_INTERVIEW_SCENARIOS_20250802221206.md  SECURITY_TEST_DOCUMENTATION_20250726225935.md  SECURITY_TEST_EXECUTION_SUMMARY_20250726232243.md  pom_20250712153936.xml  pom_20250719124007.xml  pom_20250719125155.xml  pom_20250719125219.xml  pom_20250719125229.xml  pom_20250726192009.xml  pom_20250726192103.xml  pom_20250726192228.xml  pom_20250728161721.xml  test_csrf_protection_20250726231255.sh  test_jwt_auth_20250719124701.sh  test_password_20250719131044.java
.history/src/main/java/com/demo/springboot/config/: CustomAuthenticationProvider_20250726223438.java  CustomAuthenticationProvider_20250726223552.java  CustomAuthenticationProvider_20250726224146.java  HttpBodyLoggingFilter_20250726223503.java  HttpBodyLoggingFilter_20250728162042.java  JwtAuthenticationFilter_20250719124522.java  JwtAuthenticationFilter_20250726194550.java  JwtUtil_20250719124514.java  JwtUtil_20250726223431.java  RateLimitFilter_20250726192004.java  RateLimitFilter_20250726224137.java  SecurityConfig_20250719124539.java  SecurityConfig_20250719130837.java  SecurityConfig_20250726192021.java  SecurityConfig_20250726194453.java  SecurityConfig_20250726223419.java  SecurityConfig_20250726223425.java  SecurityConfig_20250726223509.java  SecurityConfig_20250726223513.java  SecurityConfig_20250726224130.java  SecurityConfig_20250726224454.java  SsrfProtectionFilter_20250726224526.java  SsrfProtectionFilter_20250726224532.java
.history/src/main/java/com/demo/springboot/controller/: AuthController_20250719124607.java  AuthController_20250719130819.java  AuthController_20250726223523.java  AuthController_20250726224204.java
.history/src/main/java/com/demo/springboot/entity/: User_20250712124000.java  User_20250719124015.java  User_20250719124024.java  User_20250726223535.java
.history/src/main/java/com/demo/springboot/repository/: UserRepository_20250726220752.java  UserRepository_20250726223542.java
.history/src/main/java/com/demo/springboot/service/: CustomUserDetailsService_20250719124546.java
.history/src/main/java/com/demo/springboot/test/: TestController_20250712132811.java  TestController_20250726194445.java
.history/src/main/resources/: application_20250712163549.yml  application_20250719124616.yml  application_20250719124931.yml  application_20250719125048.yml  application_20250726224117.yml  application_20250726224209.yml  application_20250726224539.yml  data_20250712153936.sql  data_20250719124630.sql
.history/src/test/java/com/demo/springboot/config/: CustomAuthenticationProviderTest_20250726225552.java  CustomAuthenticationProviderTest_20250728162015.java  CustomAuthenticationProviderTest_20250728162212.java  CustomAuthenticationProviderTest_20250728163110.java  HttpBodyLoggingFilterTest_20250728162023.java  HttpBodyLoggingFilterTest_20250728162221.java  HttpBodyLoggingFilterTest_20250728163025.java  JwtUtilTest_20250726225800.java  JwtUtilTest_20250728162054.java  JwtUtilTest_20250728162228.java  JwtUtilTest_20250728163011.java  RateLimitFilterTest_20250726231956.java  RateLimitFilterTest_20250726232127.java  RateLimitFilterTest_20250726232136.java  (+12 more)
src/main/java/com/demo/springboot/: SpringbootGrpcRestDemoApplication.java
src/main/java/com/demo/springboot/config/: CustomAuthenticationProvider.java  FilterConfig.java  HttpBodyLoggingFilter.java  HttpLoggingInterceptor.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/demo/springboot/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/demo/springboot/entity/: Product.java
src/main/java/com/demo/springboot/repository/: ProductRepository.java
src/main/java/com/demo/springboot/service/: CustomUserDetailsService.java  ProductService.java  SsrfProtectedHttpService.java  UserService.java
src/main/proto/: product_service.proto  user_service.proto
src/main/resources/: application.yml  data.sql
src/test/java/com/demo/springboot/: SpringbootGrpcRestDemoApplicationTests.java
src/test/java/com/demo/springboot/config/: HttpBodyLoggingFilterTest.java  JwtUtilTest.java  WebMvcConfigTest.java
src/test/java/com/demo/springboot/controller/: AuthControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/demo/springboot/integration/: ApplicationIntegrationTest.java
src/test/java/com/demo/springboot/repository/: Comprehensive Analysis of Modern Cyberse.sty  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/demo/springboot/service/: ProductServiceTest.java  UserServiceTest.java
(+6 files in other folders)
